http {
    map $host $tenant {
        default unknown;
        alpha.local alpha;
        beta.local  beta;
        gamma.local gamma;
        localhost   dev;
    }

    upstream payment {
        server payment:8000;
    }

    upstream search {
        server search:8001;
    }

    server {
        location /transfer {
            proxy_set_header X-Tenant $tenant;
            proxy_pass http://payment;
        }

        location /search {
            proxy_set_header X-Tenant $tenant;
            proxy_pass http://search;
        }
    }
}

events {}
