http {
    server {
        location /transfer {
            proxy_pass http://payment:8000;
        }
        location /search {
            proxy_pass http://search:8001;
        }
    }
}

events {}
