http {
    upstream payment {
        server payment:8000;
    }

    upstream search {
        server search:8001;
    }

    server {
        location /transfer {
            proxy_pass http://payment;
        }
        location /search {
            proxy_pass http://search;
        }
    }
}

events {}
